<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="292dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Reparacion de impresora de la planta 23 de IBM en la que se ha cambiado los cartuchos y el cable"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="45dp" />

        <RatingBar
            android:id="@+id/rbValoracion"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:numStars="5"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="64dp" />

        <ImageView
            android:id="@+id/ivEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_encurso"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvTecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perico Fernandez"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="74dp" />

        <ImageView
            android:id="@+id/ivBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>